<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" type="text/css" href="styles.css" >
</head>
<body>
	<div class="first_box">
		<!-- your favorite animal's name goes here -->
		<h2 class="heading">DOG</h2>
		<!-- your favorite animal's image goes here -->
		<img class="image-info" src="goldador.jpg" alt="labrador">
		<div class="paragraph_box">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="special-info">The Labrador Retriever, or just Labrador, is a type of retriever-gun dog. The Labrador is one of the most popular breeds of dog in Canada, the United Kingdom and the United States</p>
			<ul class="listing">
				<!-- your favorite animal's list items go here -->
				<li><span class="specification">LIFE SPAN</span>: 10-14 years</li>
				<li><span  class="specification">TEMPRAMENT</span>: Intelligent, Outgoing, Trusting, Gentle, Agile, Even Tempered, Kind</li>
				<li><span  class="specification">COLORS</span>: BLACK,WHITE ,GOLDEN</li>
				<li><span  class="specification">HEIGHT</span>: Male: 57–62 cm, Female: 55–60 cm</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>A favourite disability assistance breed in many countries, Labradors are frequently trained to aid the blind, those who have autism, to act as a therapy dog, or to perform screening and detection work for law enforcement and other official agencies. Additionally, they are prized as sporting and hunting dogs.</p>
		</div>
	</div>
</body>
</html>