/* add your CSS here */
.first_box {
	border: 2px solid grey;
	padding: 10px;
	box-shadow: 10px 10px 15px #ccc;
	width: 320px;
	height: 725px;
	background-color:bisque;
}

.image-info {
	height: 200px;
	width: 300px;
	box-shadow: 5px 5px 10px #ccc;
	margin-left: 12px;
}

.paragraph_box {
	width: 285px;
	height: 420px;
	border: 2px solid grey;
	padding: 8px;
	margin: 10px;
}

.listing {
	list-style-type: none;
	padding-left: 4px;
}

.specification {
	font-weight: bold;
}

.special-info {
	font-style: italic;
}

.heading {
	padding-left: 10px;
}